[1mdiff --git a/README.md b/README.md[m
[1mindex 8c789a6..73e639b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -14,12 +14,17 @@[m [mSe você se identifica com os nossos valores e gosta trabalhar com desenvolvimen[m
 [m
 ## **Processo seletivo Favo**[m
 [m
[31m-O processo seletivo consiste em três etapas:[m
[31m-  1. Entrevista[m
[31m-  2. Desafio técnico[m
[31m-  3. Entrevista técnica[m
[32m+[m[32mO processo seletivo consiste nas seguintes etapas:[m
[32m+[m[32m  1. Cultura[m
[32m+[m[32m  2. Entrevista[m
[32m+[m[32m  3. Desafio técnico[m
[32m+[m[32m  4. Entrevista técnica[m
[32m+[m
[32m+[m[32mCada etapa é pré-requisito da etapa seguinte.[m
[32m+[m[32m# Como participar[m
[32m+[m[32mPara participar basta se inscrever em http://rh.favotecnologia.com.br/[m
 [m
 ## **Vagas abertas**[m
 [m
 - [Vaga backend pleno](backend-pleno/README.md)[m
[31m-- [Vaga mobile pleno](mobile-pleno/README.md)[m
\ No newline at end of file[m
[32m+[m[32m- [Vaga mobile pleno](mobile-pleno/README.md)[m
[1mdiff --git a/backend-pleno/README.md b/backend-pleno/README.md[m
[1mindex c310759..fa9aa8f 100644[m
[1m--- a/backend-pleno/README.md[m
[1m+++ b/backend-pleno/README.md[m
[36m@@ -14,9 +14,7 @@[m [mSe você se identifica com os nossos valores e gosta trabalhar com desenvolvimen[m
 [m
 ## **Responsabilidades e atribuições**[m
   - Escrever código limpo, de fácil manutenção, utilizando as melhores práticas de desenvolvimento de software;[m
[31m-[m
   - Apresentar melhorias nos sistemas existentes e garantir a qualidade nas entregas;[m
[31m-[m
   - Ajudar e compartilhar sua experiência com os membros da equipe.[m
 [m
 ## **Requisitos e qualificações**[m
